{'date': '20231228172846', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'excellent', 'hash': 1797960574795543807}
{'date': '20231228172846', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'unknown', 'hash': 1797960574795543807}
{'date': '20231228172921', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228172921', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228172921', 'mission': 'GALXONE', 'device_type': 'traje', 'device_status': 'killed', 'hash': -8243802476916356198}
{'date': '20231228172921', 'mission': 'GALXONE', 'device_type': 'traje', 'device_status': 'faulty', 'hash': -8243802476916356198}
{'date': '20231228173000', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'excellent', 'hash': 1201625922750049522}
{'date': '20231228173015', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'killed', 'hash': 251580872246285058}
{'date': '20231228173504', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'faulty', 'hash': -6700935717577563145}
{'date': '20231228173519', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'warning', 'hash': 5456262116004635371}
{'date': '20231228173735', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228173736', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228174145', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228174145', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228174145', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228174145', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175149', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175149', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175149', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175149', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175149', 'mission': 'CLNM', 'device_type': 'nave', 'device_status': 'warning', 'hash': 4176763180466175378}
{'date': '20231228175149', 'mission': 'CLNM', 'device_type': 'transbordador', 'device_status': 'warning', 'hash': -3678179646946140848}
{'date': '20231228175149', 'mission': 'CLNM', 'device_type': 'traje', 'device_status': 'warning', 'hash': -8780104879245438107}
{'date': '20231228175149', 'mission': 'CLNM', 'device_type': 'transbordador', 'device_status': 'warning', 'hash': -3678179646946140848}
{'date': '20231228175333', 'mission': 'CLNM', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '832076518497352131'}
{'date': '20231228175333', 'mission': 'CLNM', 'device_type': 'satelite', 'device_status': 'unknown', 'hash': '-528581490050787179'}
{'date': '20231228175333', 'mission': 'CLNM', 'device_type': 'traje', 'device_status': 'killed', 'hash': '-5376622809299685001'}
{'date': '20231228175333', 'mission': 'CLNM', 'device_type': 'nave', 'device_status': 'killed', 'hash': '409136506020469990'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'faulty', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'excellent', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'warning', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'excellent', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'excellent', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'unknown', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'excellent', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'unknown', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'unknown', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'killed', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'excellent', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'excellent', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'excellent', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'faulty', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'killed', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'warning', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'faulty', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'unknown', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'faulty', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'killed', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'faulty', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'warning', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'excellent', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'warning', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'faulty', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'faulty', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'excellent', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'killed', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'warning', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'warning', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'faulty', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'killed', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'unknown', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'unknown', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'faulty', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'unknown', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'unknown', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'killed', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'faulty', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'excellent', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'warning', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'excellent', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'warning', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'killed', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'excellent', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'killed', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'faulty', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'warning', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'warning', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'excellent', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'faulty', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'excellent', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'excellent', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'warning', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'warning', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'warning', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'unknown', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'unknown', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'warning', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'faulty', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'killed', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'faulty', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'warning', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'warning', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'unknown', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'killed', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'killed', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'transbordador', 'device_status': 'unknown', 'hash': '-342232800976489755'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'faulty', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'satelite', 'device_status': 'unknown', 'hash': '-6625544497731334568'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-2446771713884996998'}
{'date': '20231228175654', 'mission': 'TMRS', 'device_type': 'traje', 'device_status': 'killed', 'hash': '3301273444179910831'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'unknown', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'unknown', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'warning', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'killed', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'faulty', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'killed', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'killed', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'faulty', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'warning', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'warning', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'excellent', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'excellent', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'excellent', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'faulty', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'killed', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'faulty', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'warning', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'warning', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'killed', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'unknown', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'warning', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'excellent', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'warning', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'killed', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'excellent', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'excellent', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'excellent', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'unknown', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'faulty', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'unknown', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'faulty', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'killed', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'unknown', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'warning', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'warning', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'excellent', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'unknown', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'excellent', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'faulty', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'warning', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'unknown', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'faulty', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'killed', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'faulty', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'excellent', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'killed', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'excellent', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'warning', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'excellent', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'unknown', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'warning', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'excellent', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'warning', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'unknown', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'unknown', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'warning', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'faulty', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'killed', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'faulty', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'warning', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'warning', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'excellent', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'warning', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'unknown', 'hash': '-1557403430809297112'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'excellent', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'killed', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'faulty', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'warning', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'faulty', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'excellent', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'traje', 'device_status': 'unknown', 'hash': '-5678972179623235201'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'faulty', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'nave', 'device_status': 'unknown', 'hash': '-4424659935597816367'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'transbordador', 'device_status': 'faulty', 'hash': '-2320121022689309124'}
{'date': '20231228175654', 'mission': 'ORBONE', 'device_type': 'satelite', 'device_status': 'killed', 'hash': '-1557403430809297112'}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175924', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
{'date': '20231228175925', 'mission': 'UNKN', 'device_type': 'unknown', 'device_status': 'unknown', 'hash': ''}
